m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alexandra.baron/alexandra.baron/ADP2/exo2/sim
T_opt
!s110 1737103277
VQkS<4efC<SB0AMC^J;m_?1
Z1 04 8 4 work RV32i_tb fast 0
=1-bc97e1a36448-678a17ad-38eaa-13ea0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1737106344
VgN>F]bJUg91aGMfGC0Ggf1
R1
=1-bc97e1a36448-678a23a8-dfb3-1adb8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1737150445
VZ0]3?A:U^@@^]]chcmIEC3
R1
=1-bc97e1a36448-678acfed-6a27a-25d53
R2
R3
n@_opt2
R4
valu
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1737150442
!i10b 1
!s100 OP5LiJfjfU6iW0ZdEUzNj2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0oEagmgGA`o0E`zfe8eS[2
S1
Z8 d/home/alexandra.baron/alexandra.baron/ADP2_Baron_Tchenio/exo2_avec_bypass/sim
Z9 w1733127409
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
!i122 514
L0 11 42
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1737150442.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 0
Z13 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vregfile
R5
R6
!i10b 1
!s100 SEZk^=bK;;Oe8oz>o:kNG2
R7
I;HUjF3R?>CJ6]_d]WZ0Pg0
S1
R8
R9
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
!i122 513
L0 11 39
R10
R11
r1
!s85 0
31
Z14 !s108 1737150441.000000
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 0
R13
R3
vRV32i_controlpath
R5
Z15 DXx4 work 9 RV32i_pkg 0 22 e9g:OZiJ5jWZU0Bo1cRzF0
R6
!i10b 1
!s100 FC7nfo@R8=`JQa7e:zV032
R7
IDoY9ehVN1[H:adKiOOdK[1
S1
R8
w1737106199
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
!i122 515
L0 1 350
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 0
R13
R3
n@r@v32i_controlpath
vRV32i_datapath
R5
R15
R6
!i10b 1
!s100 CVM55Ai]kQken4AR]Qamk3
R7
IWn_[`ad2e8J@8DCaWZ[Ac0
S1
R8
w1737106243
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
!i122 516
L0 14 446
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 0
R13
R3
n@r@v32i_datapath
XRV32i_pkg
R5
!s110 1737150441
!i10b 1
!s100 7l0a_f;`2z<8oI954Li=g1
R7
Ie9g:OZiJ5jWZU0Bo1cRzF0
S1
R8
w1737106299
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
!i122 512
L0 1 0
Ve9g:OZiJ5jWZU0Bo1cRzF0
R11
r1
!s85 0
31
R14
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 0
R13
R3
n@r@v32i_pkg
vRV32i_soc
R5
R6
!i10b 1
!s100 LQlf7KRfbBKOSRiO3][?:3
R7
IK@GGl?5VlLaEM`1TUgL8T1
S1
R8
R9
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
!i122 518
L0 4 130
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 0
R13
R3
n@r@v32i_soc
vRV32i_tb
R5
Z16 !s110 1737150443
!i10b 1
!s100 W?[6H`hS0ehbUQ>]RlKDo1
R7
ISk7eWF55j5:<z<c[RQ^V`0
S1
R8
w1734341493
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
!i122 520
L0 12 81
R10
R11
r1
!s85 0
31
!s108 1737150443.000000
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 0
R13
R3
n@r@v32i_tb
vRV32i_top
R5
R6
!i10b 1
!s100 nmhVPA:gBgPCBG4YITNB03
R7
IhIikNBz?4<LaLifLXcVif0
S1
R8
w1736785942
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
!i122 517
L0 11 86
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 0
R13
R3
n@r@v32i_top
vwsync_mem
R5
R16
!i10b 1
!s100 jEC0RXP3YZ`6FF5Un=g[J1
R7
I>o:A<FY2oP47dHWCWTZAN0
S1
R8
R9
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
!i122 519
L0 11 37
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 0
R13
R3
