m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alexandra.baron/alexandra.baron/ADP2/exo2/sim
T_opt
!s110 1736865410
VDJFBTG0jaH;BO83OLh_LY3
Z1 04 8 4 work RV32i_tb fast 0
=1-bc97e1a36448-67867682-3588f-456ba
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1737041159
Va7jmc2?VJ0o[01NZz9cM>2
R1
=1-bc97e1a36448-67892507-4b5f0-5f2
R2
R3
n@_opt1
R4
R0
valu
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1737041215
!i10b 1
!s100 OP5LiJfjfU6iW0ZdEUzNj2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0oEagmgGA`o0E`zfe8eS[2
S1
Z8 d/home/alexandra.baron/alexandra.baron/ADP2/exo3/sim
Z9 w1733127409
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
!i122 592
L0 11 42
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1737041215.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 0
Z13 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcache
R5
Z14 !s110 1737041216
!i10b 1
!s100 mc779TkJSdDiGUH=Q?:^73
R7
IYjD]T>nhmQET_=GVK_?RD3
S1
R8
w1737036413
8../hdl_src/direct_cache.sv
F../hdl_src/direct_cache.sv
!i122 598
L0 3 66
R10
R11
r1
!s85 0
31
Z15 !s108 1737041216.000000
!s107 ../hdl_src/direct_cache.sv|
!s90 -work|work|+acc|-sv|../hdl_src/direct_cache.sv|
!i113 0
R13
R3
vregfile
R5
R6
!i10b 1
!s100 SEZk^=bK;;Oe8oz>o:kNG2
R7
I;HUjF3R?>CJ6]_d]WZ0Pg0
S1
R8
w1736942800
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
!i122 591
L0 11 39
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 0
R13
R3
vRV32i_controlpath
R5
Z16 DXx4 work 9 RV32i_pkg 0 22 0DIIc2Kzk;W[9KaNT5X;O0
R6
!i10b 1
!s100 a5DjVoL8^9Qh_Rmec9^zI3
R7
ImgU1h^5E8;YlY>`@zYgkL1
S1
R8
w1737040875
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
!i122 593
L0 3 347
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 0
R13
R3
n@r@v32i_controlpath
vRV32i_datapath
R5
R16
R6
!i10b 1
!s100 gWc3LSzMCWThn^LABN;?N0
R7
I<SLT=KJi5fn6Ii_Shk@^<0
S1
R8
w1737040591
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
!i122 594
L0 14 438
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 0
R13
R3
n@r@v32i_datapath
XRV32i_pkg
R5
R6
!i10b 1
!s100 k<TDG12BXi_MaS4H4``WI2
R7
I0DIIc2Kzk;W[9KaNT5X;O0
S1
R8
w1736864127
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
!i122 590
L0 1 0
V0DIIc2Kzk;W[9KaNT5X;O0
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 0
R13
R3
n@r@v32i_pkg
vRV32i_soc
R5
R14
!i10b 1
!s100 KX78k`44egGL^6]N0RJBd1
R7
I]EU]Uab>[`;858SccdzWc1
S1
R8
w1737021188
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
!i122 596
L0 17 101
R10
R11
r1
!s85 0
31
R15
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 0
R13
R3
n@r@v32i_soc
vRV32i_tb
R5
R14
!i10b 1
!s100 W?[6H`hS0ehbUQ>]RlKDo1
R7
ISk7eWF55j5:<z<c[RQ^V`0
S1
R8
w1734341493
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
!i122 599
L0 12 81
R10
R11
r1
!s85 0
31
R15
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 0
R13
R3
n@r@v32i_tb
vRV32i_top
R5
R6
!i10b 1
!s100 bNRWhfA2X`?@;joF4I]O]1
R7
IQOd>>kSV_?;SnR4`4l7HO3
S1
R8
w1737041118
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
!i122 595
L0 11 90
R10
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 0
R13
R3
n@r@v32i_top
vwsync_mem
R5
!s110 1736865407
!i10b 1
!s100 jEC0RXP3YZ`6FF5Un=g[J1
R7
I>o:A<FY2oP47dHWCWTZAN0
S1
R0
R9
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
!i122 447
L0 11 37
R10
R11
r1
!s85 0
31
!s108 1736865407.000000
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 0
R13
R3
vwsync_mem_o128
R5
R14
!i10b 1
!s100 noXDaaQikaOaaR8j64SeL3
R7
I4mVDNT@6`Xz@_N4hTfVgM1
S1
R8
w1736876713
8../hdl_src/wsync_mem_o128.sv
F../hdl_src/wsync_mem_o128.sv
!i122 597
L0 18 59
R10
R11
r1
!s85 0
31
R15
!s107 ../hdl_src/wsync_mem_o128.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem_o128.sv|
!i113 0
R13
R3
