m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alexandra.baron/alexandra.baron/ADP2/exo1/sim
T_opt
!s110 1732724206
VA:87l;YK8=ED^b;Ok;7[F1
04 8 4 work RV32i_tb fast 0
=1-bc97e1a36448-674745ee-86a80-30f2f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1737124250
!i10b 1
!s100 9cdGAf;VFYig^Z2eWoFY40
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImXM8U5PmmhCWZRhE1SBF^3
S1
R0
Z5 w1732528078
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
!i122 128
Z6 L0 11 37
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1737124250.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 0
Z10 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vregfile
R2
R3
!i10b 1
!s100 [XhhXQ=e3Ca9FVl?`CMQT3
R4
Ic>6VjA]K[ZN`XYO8;LPkX0
S1
R0
R5
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
!i122 127
L0 11 30
R7
R8
r1
!s85 0
31
R9
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 0
R10
R1
vRV32i_controlpath
R2
Z11 DXx4 work 9 RV32i_pkg 0 22 15Vh:8Lo9?kDWd]z0K9A80
R3
!i10b 1
!s100 C=Z`R8AFi8EcI45IOAAD:3
R4
IH>bkX:YHm^^HI?knL4@oR3
S1
R0
w1732531613
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
!i122 129
L0 11 250
R7
R8
r1
!s85 0
31
R9
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 0
R10
R1
n@r@v32i_controlpath
vRV32i_datapath
R2
R11
R3
!i10b 1
!s100 ANWA`JJU1G0KU<YS@>g5l1
R4
I2dd:8en__@UYO8Sk<6nDa1
S1
R0
R5
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
!i122 130
L0 11 373
R7
R8
r1
!s85 0
31
R9
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 0
R10
R1
n@r@v32i_datapath
XRV32i_pkg
R2
R3
!i10b 1
!s100 jFRg5UA^kT^c[iiiSoYLS2
R4
I15Vh:8Lo9?kDWd]z0K9A80
S1
R0
R5
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
!i122 126
L0 1 0
V15Vh:8Lo9?kDWd]z0K9A80
R8
r1
!s85 0
31
R9
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 0
R10
R1
n@r@v32i_pkg
vRV32i_soc
R2
Z12 !s110 1737124251
!i10b 1
!s100 [RI@gYh6gSYB:cMS@GIVo2
R4
IH03ZAeHfUkcMNe8d663l:2
S1
R0
R5
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
!i122 132
L0 10 79
R7
R8
r1
!s85 0
31
Z13 !s108 1737124251.000000
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 0
R10
R1
n@r@v32i_soc
vRV32i_tb
R2
R12
!i10b 1
!s100 HjhmmA`83e^jDQ75EMNAK2
R4
IzQNm^=@TQzF7SFVdLn:1Q3
S1
R0
R5
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
!i122 134
L0 12 62
R7
R8
r1
!s85 0
31
R13
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 0
R10
R1
n@r@v32i_tb
vRV32i_top
R2
R12
!i10b 1
!s100 n=Ee6Y8=[2Ulg5BCRPd2F1
R4
IW1BMBIRe0=oiK[oNW2c6V3
S1
R0
R5
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
!i122 131
L0 11 77
R7
R8
r1
!s85 0
31
R9
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 0
R10
R1
n@r@v32i_top
vwsync_mem
R2
R12
!i10b 1
!s100 9Kl02XR_LU:II2G8G4YWo1
R4
I`bD5PUK24X6>0;cXI_<SN2
S1
R0
R5
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
!i122 133
R6
R7
R8
r1
!s85 0
31
R13
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 0
R10
R1
